MONGODB_URI=mongodb+srv://dragosp0201:GrE2xB0m5P5cLMw7@phonebook.plvo5px.mongodb.net/phonebookApp?retryWrites=true&w=majority
PORT = 3003
SECRET="My first Secret"

TEST_MONGODB_URI=mongodb+srv://dragosp0201:GrE2xB0m5P5cLMw7@phonebook.plvo5px.mongodb.net/testPhonebookApp?retryWrites=true&w=majority